sample	Nreads	passed	adapter	passed.w.trim
1A0	40000	36780	3220	40000
1B0	40000	36780	3220	40000
1C0	40000	36778	3220	39998
1D0	40000	36777	3221	39998
2E0	40000	36779	3220	39999
2F0	40000	36780	3220	40000
2G0	40000	36780	3220	40000
2H0	40000	36779	3220	39999
3I0	40000	36780	3220	40000
3J0	40000	36780	3220	40000
3K0	40000	36779	3220	39999
3L0	40000	36780	3220	40000

    Nreads = total number of reads for a sample
    passed = reads that passed quality filtering at full length
    adapter= reads that were trimmed due to detection of adapters
    total  = passed + trimmed seqs of sufficient length
    note: you can set the option in params file to include trimmed reads of xx length. 
