
taxa	total	dpt.me	dpt.sd	d>5.tot	d>5.me	d>5.sd	badpairs
1A0	1000	20.0	0.0	1000	20.0	0.0	0
1D0	1000	20.0	0.0	1000	20.0	0.0	0
2G0	1000	20.0	0.0	1000	20.0	0.0	0
2E0	1000	20.0	0.0	1000	20.0	0.0	0
2H0	1000	20.0	0.0	1000	20.0	0.0	0
3I0	1000	20.0	0.0	1000	20.0	0.0	0
2F0	1000	20.0	0.0	1000	20.0	0.0	0
3L0	1000	20.0	0.0	1000	20.0	0.0	0
1B0	1000	20.0	0.0	1000	20.0	0.0	0
3K0	1000	20.0	0.0	1000	20.0	0.0	0
3J0	1000	20.0	0.0	1000	20.0	0.0	0
1C0	1000	20.0	0.0	1000	20.0	0.0	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)
    
