taxon               	nloci	f1loci	f2loci	nsites	npoly	poly
2E0.clustS.gz       	1000	1000	1000	94002	127	0.001351
2G0.clustS.gz       	1000	1000	1000	94000	140	0.0014894
1C0.clustS.gz       	1000	1000	1000	94000	128	0.0013617
2F0.clustS.gz       	1000	1000	1000	94002	138	0.0014681
3K0.clustS.gz       	1000	1000	1000	94004	122	0.0012978
1B0.clustS.gz       	1000	1000	1000	94001	130	0.001383
1A0.clustS.gz       	1000	1000	1000	94001	99	0.0010532
1D0.clustS.gz       	1000	1000	1000	94001	110	0.0011702
3L0.clustS.gz       	1000	1000	1000	94001	136	0.0014468
3I0.clustS.gz       	1000	1000	1000	94004	137	0.0014574
3J0.clustS.gz       	1000	1000	1000	94000	127	0.0013511
2H0.clustS.gz       	1000	1000	1000	94003	104	0.0011063

    ## nloci = number of loci
    ## f1loci = number of loci with >N depth coverage
    ## f2loci = number of loci with >N depth and passed paralog filter
    ## nsites = number of sites across f loci
    ## npoly = number of polymorphic sites in nsites
    ## poly = frequency of polymorphic sites
