@@&&###########     pyRAD input file, version 1.70    ##############&&@@
./                          ## 1. Working directory
./*.fastq.gz                ## 2. Loc. of non-demultiplexed files (if not line 18)
./*.barcodes                ## 3. Loc. of barcode file (if not line 18)
usearch7.0.1090_i86linux32  ## 4. command (or path) to call usearch v.7 
muscle                      ## 5. command (or path) to call muscle
TGCAG                       ## 6. recognition site/s (e.g., C|TGCAG -> TGCAG)
2                           ## 7. N processors to use in parallel
6                           ## 8. Mindepth: minimum depth of coverage for a cluster
4                           ## 9. NQual: max # lowqual sites in read (minQ on line 20)
.85                 ## 10. lowered clust thresh... 
gbs                 ## 11. changed datatype to gbs 
4                           ## 12. MinCov: min samples in a final locus 
3                           ## 13. MaxSharedH: exclude loci w/ H shared in >N samples
c85m4p3             ## 14. outprefix... 
==========================================================================================
                       ## 15.optional: only execute on subset (prefix name) of samples
                       ## 16.optional: add-on (outgroup) taxa, ( ',' separated -no spaces)
                       ## 17.optional: exclude taxa (',' separated -no spaces), only step 7
                       ## 18.optional: Loc. of de-multiplexed data (for step 2)
0                    ## 19. no bar mismatch... 
                       ## 20.optional: MinQ: Phred Quality score after offset (def. 20)
1                    ## 21. set filter to 1 
                       ## 22.optional: a priori E,H (def. 0.001,0.01, if not estimated)
                       ## 23.optional: maxN: Ns in a consensus seq (def. 4)
                       ## 24.optional: maxH: heterozygous sites in consensus seq (def. 4)
                       ## 25.optional: maxHaplos: max alleles in a consens seqs (def.=2)
                       ## 26.optional: maxSNPs: step 7. (def=100). Paired (def=100,100)
                       ## 27.optional: maxIndels: in within-sample clusters (def. 3)
                       ## 28.optional: random number seed (default 112233)
                       ## 29.optional: overhang left or right of final loc (1,1) def=0,0
a,s,n,u              ## 30. more output formats... 
==========================================================================================
                       ## 31.optional: clustprefix for hierarchical clustering (ex: a,b,c)
                       ## 32.optional: min hits for each clustprefix (ex: 4,4,4)
==========================================================================================
                       ## 33.optional: call maj. consens if depth < stat. limit (def. 0)
                       ## 34.optional: merge/remove pair overlap (def 0) enter min overlap
50                   ## 35. keep fragments longer than 50 
                       ## 36.optional: max stack size (int), def= max(500,mean+2*SD)
                       ## 37.optional: minDerep: exclude dereps with <= N copies, def=0

